*, html, body {
    margin: 0;
    padding: 0;
    font-family: "Silkscreen", sans-serif;
}

:root {
    --bg-primary: #2067c4;
    --bg-secondary: rgb(255, 255, 255);
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777777;

}   

.container {
    display: block;
    width:100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    align-items: center;
}

.cards {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title{
    font-size: 2em; 
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary)
}

.description {
    margin-top: 8px; 
    font-size: .5 em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color:var(--txt-primary);
    transform: rotate(2deg);
}

.container2 {
    display: none;
}

@media screen and (max-width: 476px) {
    .container {
        background-color: #ffffff;
    } 

    .cards {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .icons {
        font-size: 2em;
    }

    .description {
        font-size: 2em;
    }

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 2000px) {
    body {
        display: none;
    }

    .container2 {
        display: block;
    }
}

